spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/user_test
spring.datasource.username=root
spring.datasource.password=00000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
